
1) build logic for spawning and picking up collectables

2) improve movement input/controls

3) rework map/graphics system

4) build enemy combat behavior

5) create special moves and logic for selecting them

6) The clearing thing doesn't work right now because I don't want it to clear the combat history. Like the map and the dialogue should be opened in seperate terminals

7) need to deal with despawning enemies after they are defeated. For now, if you walk over the ghoul square again, you reenter combat, although the ghoul has no health so combat ends after you make any move. Unless you try to run away, then the ghoul can hit you.

There should come a point when I have fleshed out the logic of the game well enought that I can just like, design it. That will be easier.
